SECRET=kXp2r5u8x/A?D(G+KbPeShVmYq3t6v9y
ENV=development
PORT=3000
LOGLEVEL=info
MONGO=mongodb://localhost:27017/tiktok
REDIS_HOST=localhost
REDIS_PORT=6379
TWILIO_ACCOUNT_SID=AC9f55fe8ae55dc0b607809c13c9682163
TWILIO_AUTH_TOKEN=bb27aa60500c2edcc9ec670048dee5d0
TWILIO_PHONE_KEY=MG5ce11b628662b65b653f6abede8066b6
TWILIO_PHONE_NUMBER=+639221200553
URL_LIVE=https://chich1.com/api/login
EMAIL_LIVE=thaibaovu111@gmail.com
PASSWORD_LIVE=Hack@23478945678
ELASTIC_SEARCH_URL=http://localhost:9200/
UPLOAD_LOCATION=../../public
MAX_FILE_SIZE=5
URL_IMAGE=http://localhost:3000/api/v1/search/image/
URL_DOMAIN_SERVER=https://toptop.host
http://localhost:3000/api/v1/hot/get-hot-trend
